##################                ######################    
##              ##                ##      i           ##    
##  @           ###########       ##        *         ##    
##                       ##       ##                  ##   
##              #######  ##       ##################  ##    
##              ##   ##  ##                       ##  ##    
##################   ##  ##################       ##  ##   
                     ##                  ##       ##  ##   
                     ##   *  i           ##       ##  ##    
                     ##                  ##       ##  ##    
                     ##############  ######       ##  ##    
                                 ##  ##           ##  ##    
                                 ##  ##           ##  ##    
                       ############  ###############  ######
                       ##                                 ##
                       ##                                 ##
    #####################                  *              ##
    ##                                                    ##
    ##  #################                                 ##
    ##  ##             ##                                 ##
    ##  ##             #################  ##################
    ##  ##                            ##  ##                
    ##  ##                            ##  ##                
    ##  ##                       #######  #######           
    ##  ##                       ##            ##           
######  ####                     ##  i  *      ##           
##        ##                     ##            ##           
## i  *   ##                     ################           
##        ##                                                
####pp######     

##################
#           i    p
#          *     p
##################


###############                                                                 ###############
###############                                                                 ###############
##           #####################################################################           ##
##           #####################################################################           ##
##                                                                                           ##
##      *                                                                             *      ##
##           ######                                                         #######          ##
##           ##  ##                                                         ##   ##          ##
##           ##  ##                                                         ##   ##          ##
###############  ##                         *                               ##   ##############
###############  ##                                                         ##   ##############
                 ##                                                         ##
                 ##                                                         ##
                 ##                                                         ##
                 ##                             i                           ##
                 ##                                                         pp
                 ##                                                         pp
                 ##                                   i                     ##
                 ##                                                         ##
                 ##                                                         ##
                 ##                                                         ##
                 ##                                                         ##
                 ##                      *                                  ##
                 ##                                                         ##
                 ##                                                         ##
                 ##                                                         ##
                 ##                                                         ##
                 ##                      *                                  ##                  
#############    ##                                                         ##    ##############
#############    ##                                                         ##    ##############
##          #    ##                                                         ##    #           ##
##          #######                                                         #######           ##
##                                                                                            ##
##                                                                                            ##
##                                                                                            ##
##                                                                                            ##
##                                                                                            ##
##                                                                                            ##
##              ###################################################################           ##
##################                                                               ###############
##################                                                               ###############                  
